# gradle-git-changelog

./: .gitignore  build.gradle
src/main/groovy/com/selesse/gradle/git/: GitCommandExecutor.groovy
src/main/groovy/com/selesse/gradle/git/changelog/: GitLogPlugin.groovy
src/main/groovy/com/selesse/gradle/git/changelog/tasks/: GenerateChangelogTask.groovy
