apply plugin: 'base'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

group = 'com.mobilesolutionworks'
version = '0.3.6'

sourceCompatibility = 1.6

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath 'com.gradle.publish:plugin-publish-plugin:0.9.1'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.google.guava:guava:18.0'

    testCompile 'junit:junit:4.12'
    testCompile ('org.spockframework:spock-core:0.7-groovy-2.0') {
        exclude group: 'org.codehaus.groovy'
    }
    testCompile 'org.assertj:assertj-core:1.7.1'
}

clean {
    delete 'repo'
}

//apply from: rootProject.file("gradle/maven-publish.gradle")
//apply from: rootProject.file("gradle/gradle-publish.gradle")

apply from: 'https://raw.githubusercontent.com/yunarta/works-gradle-script/master/publish-works.gradle'

worksPublish {
    bintray {
        repo = 'maven'
        name = group + ':' + 'gradle-git-changelog'
    }

    developer {
        id = 'yunarta'
        name = 'Yunarta Kartawahyudi'
        email = 'yunarta.kartawahyudi@gmail.com'
    }

    siteUrl = 'https://github.com/yunarta/gradle-git-changelog'
    gitUrl = 'https://github.com/yunarta/gradle-git-changelog.git'

}

apply from: 'https://raw.githubusercontent.com/yunarta/works-gradle-script/master/publish-bintray-for-java-lib-nojavadoc.gradle'
